*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-family: 'Lato', sans-serif;
   
}
body{
    background-color:blue;
}

.main-frame{
    width: 600px;
    height:500px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color:#fff;
    border-radius: 10px;
    box-shadow: 5px 10px 8px #000;
}
.main-frame-3{
    width:370px;
    margin-left: auto;
    margin-right: auto;
}
tr{
    margin-top: 300px;
}

.clock-frame{
    width: 250px;
    position: absolute;
    top:10%;
    left:50%;
    transform: translate(-50%);
}

.clock{
    background-color: #2980b9;
    width:100%;
    padding:20px;
    border-radius: 10px;
}
.location{
     width: 100%;
    height:30px;
    margin-bottom: 15px;
    padding:5px;
    border:1px;
    border-radius:7px;
    font-size:18px;
    
}


/*---------clockIn Form------------*/

.clock-in input,.clock-in select{
    width: 100%;
    height:30px;
    margin-bottom: 15px;
    padding:5px;
    border-radius:7px;
    font-size:18px;
    background-color: #ccc;
}

#btn-submit{
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.2s,color 0.2s;
    letter-spacing: 2px;
}

#btn-submit:hover{
    background-color: #2980b9;
    color:#fff;
}

/*------clocked in poster-------*/
.poster-1 h1,.poster-1 a{
    width: 100%;
    text-align: center;
    color:#27AE60;
    letter-spacing: 2px;
}

.poster-1-mainframe{
    background-color:#fff;
    box-shadow: none;
}